<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_zoom</class>
 <widget class="QMainWindow" name="ventana_zoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,1,1">
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-image: url(:/aat/fondo1.png);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="lblpixel">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pixel Spacing (X,Y) :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="val_pixel_spacing">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #1e1e1e; border: 1px solid #555; color: #00FFFF; padding: 2px;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>-- Calculando --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblslice">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Slice Thickness :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="val_slice_thickness">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #1e1e1e; border: 1px solid #555; color: #00FFFF; padding: 2px;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>-- Calculando --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="aplicar_segmentacion">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#aplicar_segmentacion {
    background-color: #2b2b2b; 
    border: 2px solid #00d4ff;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#aplicar_segmentacion:hover {
    background-color: #00d4ff;
    border: 2px solid #ffffff;
}
QPushButton#aplicar_segmentacion:pressed {
    background-color: #008fae;
    color: #000000;
    border: 2px solid #00d4ff;
}</string>
             </property>
             <property name="text">
              <string>Aplicar Segmentacion</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="aplicar_transf_morph">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#aplicar_transf_morph {
    background-color: #2b2b2b; 
    border: 2px solid #00d4ff;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#aplicar_transf_morph:hover {
    background-color: #00d4ff;
    border: 2px solid #ffffff;
}
QPushButton#aplicar_transf_morph:pressed {
    background-color: #008fae;
    color: #000000;
    border: 2px solid #00d4ff;
}</string>
             </property>
             <property name="text">
              <string>Aplicar Transformacion Morfologica</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="btn_aplicar_zoom">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 1. Estado base */
QPushButton#btn_aplicar_zoom {
    background-color: #2b2b2b; 
    border: 2px solid #00d4ff;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
}
/* 2. Animación al pasar el mouse (hover) */
QPushButton#btn_aplicar_zoom:hover {
    background-color: #00d4ff; 
    border: 2px solid #ffffff; 
}
/* 3. Animación al hacer clic (pressed) */
QPushButton#btn_aplicar_zoom:pressed {
    background-color: #008fae; 
    color: #000000;            
    border: 2px solid #00d4ff;
}</string>
               </property>
               <property name="text">
                <string>Aplicar Zoom y Dibujar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_guardar_img">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 1. Estado base */
QPushButton#btn_guardar_img {
    background-color: #2b2b2b; 
    border: 2px solid #00d4ff;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
}
/* 2. Animación al pasar el mouse (hover) */
QPushButton#btn_guardar_img:hover {
    background-color: #00d4ff; 
    border: 2px solid #ffffff; 
}
/* 3. Animación al hacer clic (pressed) */
QPushButton#btn_guardar_img:pressed {
    background-color: #008fae; 
    color: #000000;            
    border: 2px solid #00d4ff;
}</string>
               </property>
               <property name="text">
                <string>Guardar Imagen</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="nombre_archivo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ventana_zoom.qrc"/>
 </resources>
 <connections/>
</ui>