<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_zoom</class>
 <widget class="QMainWindow" name="ventana_zoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>

      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,1,1">
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-image: url(:/aat/fondo1.png);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="pixel_spacing">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QDoubleSpinBox {
    background-color: #0d0d0d;        /* Fondo oscuro */
    border: 1px solid #00FFFF;        /* Borde cian */
    color: #00FFFF;                   /* Texto cian */
    border-radius: 4px;
    padding: 2px;
    selection-background-color: #00FFFF;
    selection-color: #000000;
}

QDoubleSpinBox:up-button {
    background-color: #1a1a1a;        /* Fondo del botón */
    border: 1px solid #00FFFF;
    subcontrol-origin: border;
    subcontrol-position: top right;   /* Posición flecha arriba */
    width: 16px;
}
QDoubleSpinBox:down-button {
    background-color: #1a1a1a;        /* Fondo del botón */
    border: 1px solid #00FFFF;
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* Posición flecha abajo */
    width: 16px;
}</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="slice_thicness">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QDoubleSpinBox {
    background-color: #0d0d0d;        /* Fondo oscuro */
    border: 1px solid #00FFFF;        /* Borde cian */
    color: #00FFFF;                   /* Texto cian */
    border-radius: 4px;
    padding: 2px;
    selection-background-color: #00FFFF;
    selection-color: #000000;
}

QDoubleSpinBox:up-button {
    background-color: #1a1a1a;        /* Fondo del botón */
    border: 1px solid #00FFFF;
    subcontrol-origin: border;
    subcontrol-position: top right;   /* Posición flecha arriba */
    width: 16px;
}
QDoubleSpinBox:down-button {
    background-color: #1a1a1a;        /* Fondo del botón */
    border: 1px solid #00FFFF;
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* Posición flecha abajo */
    width: 16px;
}</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblpixel">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pixel Spacing (X,Y) :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblslice">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Slice Thickness :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="btn_aplicar_zoom">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 1. Estado base (el que ya tienes) */
QPushButton#btn_aplicar_zoom {
    background-color: #2b2b2b; 
    border: 2px solid #00d4ff;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
}

/* 2. Animación al pasar el mouse (hover) */
QPushButton#btn_aplicar_zoom:hover {
    background-color: #00d4ff; /* Se ilumina */
    border: 2px solid #ffffff; /* El borde se vuelve blanco */
}

/* 3. Animación al hacer clic (pressed) */
QPushButton#btn_aplicar_zoom:pressed {
    background-color: #008fae; /* Un tono más oscuro */
    color: #000000;            /* Texto cambia a negro para leerse bien */
    border: 2px solid #00d4ff;
}</string>
               </property>
               <property name="text">
                <string>Aplicar Zoom y Dibujar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_guardar_img">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 1. Estado base (el que ya tienes) */
QPushButton#btn_guardar_img {
    background-color: #2b2b2b; 
    border: 2px solid #00d4ff;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
}

/* 2. Animación al pasar el mouse (hover) */
QPushButton#btn_guardar_img:hover {
    background-color: #00d4ff; /* Se ilumina */
    border: 2px solid #ffffff; /* El borde se vuelve blanco */
}

/* 3. Animación al hacer clic (pressed) */
QPushButton#btn_guardar_img:pressed {
    background-color: #008fae; /* Un tono más oscuro */
    color: #000000;            /* Texto cambia a negro para leerse bien */
    border: 2px solid #00d4ff;
}</string>
               </property>
               <property name="text">
                <string>Guardar Imagen</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="nombre_archivo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ventana_zoom.qrc"/>
 </resources>
 <connections/>
</ui>
